
class A():
    def __init__(self,m):
        self.m = m
        print ("A init")
    
    def f1(self):
        print("f1 feature")
    
    def f2(self):
        print("f2 feature")
    
class B:

    def __init__(self):
        print("B init")

    def f3(self):
        print("f3 feature")

class C(A, B): # for multiple inheritance BOTH CLASSES should be independent

    def __init__(self,m):
        #super().__init__(m)
        print("c init")

    def f4(self):
        print("f4 feature")

a = C(3)
a.f1()